absl-py==1.1.0
altair==4.2.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asgiref==3.5.2
astor==0.8.1
asttokens==2.0.8
astunparse==1.6.3
async-generator==1.10
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
beautifulsoup4==4.11.1
binaryornot==0.4.4
bleach==5.0.1
blinker==1.4
briefcase==0.3.7
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.0
click==8.0.4
colorama==0.4.4
colosseum==0.2.0
cookiecutter==2.1.1
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Django==4.0.5
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.10.0
fastjsonschema==2.16.1
Flask==2.1.2
flatbuffers==1.12
fonttools==4.33.3
gast==0.4.0
gbulb==0.6.1
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.7.0
idna==3.3
imageio==2.19.3
importlib-metadata==4.11.4
importlib-resources==5.7.1
imutils==0.5.4
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jax==0.3.13
jaxlib==0.3.10
jedi==0.18.1
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.1.0
json5==0.9.9
jsonschema==4.10.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.11.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.18.1
jupyter-server-mathjax==0.2.5
jupyterlab==3.4.5
jupyterlab-git==0.37.1
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
jupyterlab-tabnine==0.0.24
jupyterlab-widgets==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libclang==14.0.1
line-profiler==3.5.1
lxml==4.9.1
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.5
mistune==0.8.4
nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.3
nbdime==3.1.1
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.2
nltk==3.7
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.22.4
oauthlib==3.2.0
opencv-contrib-python==4.5.5.64
openpyxl==3.0.10
opt-einsum==3.3.0
optional-django==0.3.0
packaging==21.3
panda==0.3.1
pandas==1.4.2
pandoc==2.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pip-review==1.1.1
pluggy==1.0.0
plumbum==1.7.2
ply==3.11
poyo==0.5.0
progressbar2==4.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybuilder==0.13.6
pycairo==1.21.0
pycparser==2.21
pydeck==0.7.1
Pygments==2.13.0
Pympler==1.0.1
pyodbc==4.0.32
pyparsing==3.0.9
PyRoot==0.3.0
pyrsistent==0.18.1
pytesseract==0.3.9
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-slugify==6.1.2
python-utils==3.3.3
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.1
qrtools==0.0.2
qtconsole==5.3.0
QtPy==2.1.0
regex==2022.6.2
requests==2.28.1
requests-oauthlib==1.3.1
requests-unixsocket==0.3.0
roku==4.1.0
rsa==4.8
scikit-image==0.19.2
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
setuptools-scm==6.4.2
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.4.0
statsmodels==0.13.2
streamlit==1.9.2
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-gpu==2.9.1
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-serving-api==2.8.0
termcolor==1.1.0
terminado==0.15.0
testpath==0.6.0
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2022.5.4
tinycss2==1.1.1
toga==0.2.15
toga-core==0.3.0.dev22
toga-gtk==0.2.15
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
travertino==0.1.3
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
ujson==5.3.0
urllib3==1.26.11
validators==0.19.0
viola==0.3.8
watchdog==2.1.8
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wrapt==1.14.1
xlrd==2.0.1
zipp==3.8.0
